JapaneseReadingPractice/MainWindow.xaml

<Window x:Class="JapaneseReadingPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JapaneseReadingPractice"
        mc:Ignorable="d"
        Title="Japanese Reading Speed Practice" Height="450" Width="790.778" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE6E4BF" Offset="0"/>
                <GradientStop Color="#FFA48F8A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="button" Content="Generate!" HorizontalAlignment="Left" Height="62" Margin="18,215,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click"/>
        <Label x:Name="lbScreen" Content="Press Generate!" Height="142" Margin="19,27,0,0" VerticalAlignment="Top" Width="736" FontSize="48" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Foreground="#FF00169E" RenderTransformOrigin="0.503,0.477" BorderThickness="3">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFA2A4BD"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.4"/>
                    <GradientStop Color="#FF5858D3" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <TextBox x:Name="InPutBox" HorizontalAlignment="Left" Height="33" Margin="19,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="643" BorderBrush="#FF0B2E95"/>
        <Label x:Name="lbScreen_Copy" Content="stats" HorizontalAlignment="Left" Height="48" Margin="19,277,0,0" VerticalAlignment="Top" Width="643" FontSize="16" FontFamily="Comic Sans MS"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="677,347,0,0" Height="33" IsDefault="True" Click="Button1_Click"/>
        <Label x:Name="lbStat" Content="0" HorizontalAlignment="Left" Height="40" Margin="677,285,0,0" VerticalAlignment="Top" Width="63" FontFamily="Impact" Background="#FF231853" Foreground="#FFF5E1E1" FontSize="20"/>
        <Label x:Name="label" Content="Timer" HorizontalAlignment="Left" Margin="680,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="-15.357,1.169"/>
        <Label x:Name="label_Copy" Content="Start a new round" HorizontalAlignment="Left" Margin="19,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="-15.357,1.169"/>

    </Grid>
</Window>
